EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/IceField/IceFeildBoard.brd

Start at      : 00:04:56 (5/6/18)
End at        : 00:06:09 (5/6/18)
Elapsed time  : 00:01:12

Signals       :    53   RoutingGrid: 4 mil  Layers: 2
Connections   :   158   predefined:  56 ( 0 Vias )

Router memory :   2458128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44       102        98        98        98        98        98        98        98        98        98        98        98        98
Vias              :         0        37        35        29        29        29        29        29        28        28        26        26        26        26
Resolution        :    63.3 %   100.0 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 82.9% finished. Polygons may have fallen apart.
